.salesRow {
	margin-bottom: 2rem;
	:global {
		.ant-card-body {
			padding: 20px 24px;
		}
		.fs-xl {
			margin-bottom: 0.25rem;
		}
	}

	.title {
		margin-bottom: 0.75rem;
	}
}

.lineChart {
	background-color: white;
	padding: 20px 24px;
	position: relative;
	h2 {
		position: absolute;
		left: 24px;
	}
}

.summaryRow {
	margin: 2rem 0;
}

.card {
	background-color: white;
}

.cardHeader {
	border-bottom: 1px solid #f0f0f0;
	padding: 16px 24px;
	display: flex;
	justify-content: space-between;
	h2 {
		margin: 0;
		font-size: 16px;
	}
}

.cardBody {
	min-height: 80px;
	padding: 16px 24px;
}

.cardRow {
	display: flex;
	margin-bottom: 8px;
	justify-content: space-between;
	h3 {

		margin: 0;
		font-size: 16px;
	}
}

.value {
	font-weight: 600;
}
